# j2eweb

./: pom.xml
clinica-model/: pom.xml
clinica-model/src/main/java/com/emprul/: App.java
clinica-model/src/main/java/com/emprul/dao/: ProjectDao.java
clinica-model/src/main/java/com/emprul/entity/: Project.java  Scientist.java
clinica-model/src/main/java/com/emprul/test/: Test.java
clinica-model/src/test/java/com/emprul/: AppTest.java
clinica-webapp/: pom.xml
src/main/java/com/emprul/: App.java
